<!DOCTYPE html>
<html>
	<style type="text/css">
		#userAnswer {
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  padding: 5px 10px;
		  border: 2px solid #3399cc;
		  -webkit-border-radius: 5px;
		  border-radius: 5px;
		  font: normal 16px/normal "Lucida Console", Monaco, monospace;
		  color: rgba(0,0,0,1);
		  -o-text-overflow: clip;
		  text-overflow: clip;
		  background: #66ccff;
		}
		button {
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  cursor: pointer;
		  padding: 5px 10px;
		  border: 1px solid #018dc4;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
		  font: normal 16px/normal "Lucida Console", Monaco, monospace;
		  color: rgba(0,0,0,1);
		  -o-text-overflow: clip;
		  text-overflow: clip;
		  background: #99CCFF;
		  -webkit-box-shadow: 3px 3px 2px 0 rgba(0,0,0,0.2) ;
		  box-shadow: 3px 3px 2px 0 rgba(0,0,0,0.2) ;
		}
		select {
			margin: 0 auto;
			background-color: #8bc0c6;
		}
		body {
			font-family: "Arial";
		}
	</style>
<body>
	<h3>Knowledge Check: Binary Math</h3>
	<p id='rubric'>Get XXX correct in a row to pass.</p>
	
	<pre><code><div id='problemText'> &nbsp </div></code></pre>
	
	<p>Add the two binary numbers above and give the result in binary below.</p>
	
	<input 	id='userAnswer' onkeypress='return handleEnterKey(event)'
			type='text' name='userAnswer' 
			autofocus="autofocus" placeholder="Enter answer here">
			
	<button id="checkAnswer" type="button" onclick="checkAnswer()">Check Answer</button>
	
	<ul id="feedbackList" style="list-style-type:none">

    </ul>
	
	<script>
		var numCorrectInARowToPass = 9;
		var correctAnswer;
		var question;
		var numCorrectInARow = 0;
		var problemTxt = document.getElementById("problemText");
		var feedbackLst = document.getElementById("feedbackList");
		var userAnswer = document.getElementById('userAnswer');
		
		function chooseFrom(list) {
			return list[Math.floor(Math.random()*list.length)];
		}
		
		function get_int(min, max) {
			if (min === undefined) { min = 0; } 
			if (max === undefined) { max = 10; } 
			var range = (max + 1) - min;
			
			return Math.floor(Math.random() * range) + min;
		}

		function generateNewProblem() {
			// complexity of expression increases as you get more correct in a row
			var complexity = Math.min(8, numCorrectInARow + 1);
			
			var num1 = get_int(0, Math.pow(2, complexity));
			var num2 = get_int(0, Math.pow(2, complexity));
			
			correctAnswer = (num1 + num2).toString(2);
			
			num1 = num1.toString(2);
			num2 = num2.toString(2);
			
			var text = num1.padStart(12) + "</br>";
			text += ("+ " + num2).padStart(12);
			
			problemTxt.innerHTML = text;
			question = text;
			
			userAnswer.value = '';
			userAnswer.focus();
		}
		
		function checkAnswer() {
			var guess = parseInt(userAnswer.value, 2).toString(2);

			if(guess == (correctAnswer)){
			  numCorrectInARow++;
			} else {
			  numCorrectInARow = 0;
			} 

			giveFeedback(guess);

			if(numCorrectInARow >= numCorrectInARowToPass) {
			  endQuiz();
			} else {
			  generateNewProblem()
			}
		}
		
		function giveFeedback(guess) {
			var correct = (guess == (correctAnswer)) ? "✅ " : "❌ ";
			var node = document.createElement("LI");
			node.innerHTML = "<pre><code>" + question +"\n" 
			               + "CORRECT ANSWER : " + correctAnswer + "\n"
						   + "YOUR ANSWER    : " + guess + correct + "</pre></code>";
			feedbackLst.insertBefore(node, feedbackLst.childNodes[0]);
		}
	  
		function endQuiz() {
			userAnswer.disabled = true;
			document.getElementById("checkAnswer").disabled = true;
			problemTxt.innerHTML = "Congratulations! You got " + numCorrectInARowToPass + " in a row.";
		}
		
		function handleEnterKey(evt){
		  var charCode = (evt.which) ? evt.which : evt.keyCode;
		  if(evt.keyCode == 13){
			checkAnswer();
		  }
		  return true;
		}
		document.getElementById("rubric").innerHTML = 'Get ' + numCorrectInARowToPass + ' correct in a row to pass.';
		generateNewProblem();
	</script>	
</body>
</html>